{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MatrixEase": {
    "Web": {
      "FileSaveLocation": "/var/www/mangadata",
      "ProtectionKey": "",
      "GoogleClientId": "",
      "GoogleClientSecret": "",
      "UseSNMP": false,
      "SNMPServer": "",
      "SNMPPort": 25,
      "SNMPAddress": "",
      "SNMPPassword": "",
      "EmailApiKey": "",
      "EmailFrom": "",
      "MaxConcurrentJobs": 10
    }
  }
}
