{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MatrixEase.Web",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build MatrixEase.Web",
      "program": "${workspaceFolder}/MatrixEase.Web/bin/Debug/net10.0/MatrixEase.Web.dll",
      "cwd": "${workspaceFolder}/MatrixEase.Web",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    },
    {
      "name": "MatrixEase.App (Electron)",
      "type": "node-terminal",
      "request": "launch",
      "command": "dotnet run --project MatrixEase.App/MatrixEase.App.csproj"
    }
  ]
}
