{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ClearText": false,
    "FileSaveLocation": "/mangadata",
    "GoogleClientId": "",
    "GoogleClientSecret": "",
    "UseSNMP": false,
    "SNMPServer": "",
    "SNMPPort": 80,
    "SNMPAddress": "",
    "SNMPPassword": "",
    "EmailApiKey": "",
    "EmailFrom": ""
  }
}
